## master\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.master.url=jdbc:mysql://localhost:3306/springboots?useUnicode=true&characterEncoding=utf8
spring.datasource.master.userName=root
spring.datasource.master.password=1234
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver

## slaver\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.slaver.url=jdbc:mysql://localhost:3306/springboots_slaver?useUnicode=true&characterEncoding=utf8
spring.datasource.slaver.userName=root
spring.datasource.slaver.password=1234
spring.datasource.slaver.driverClassName=com.mysql.jdbc.Driver

## mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=com.dengqi7.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=10.152.4.81
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=26381
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=OWMyOTVmOTJhNzd
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=0

## redis\u96C6\u7FA4\u54E8\u5175\u94FE\u63A5\u914D\u7F6E
spring.redis.sentinel.master=meijiesit
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.sentinel.nodes=10.152.4.81:26381,10.152.4.81:26379,10.152.4.81:26380