# spring-boots-learning-example

./: README.md  pom.xml
spring-boots-anotation-mybatis/: pom.xml
spring-boots-anotation-mybatis/src/main/java/com/dengqi7/mybatis/: Application.java
spring-boots-anotation-mybatis/src/main/java/com/dengqi7/mybatis/controller/: ArticleController.java  CityController.java
spring-boots-anotation-mybatis/src/main/java/com/dengqi7/mybatis/dao/: AuthorMapper.java  CityMapper.java  CityProvider.java
spring-boots-anotation-mybatis/src/main/java/com/dengqi7/mybatis/domain/: Article.java  Author.java  City.java
spring-boots-anotation-mybatis/src/main/java/com/dengqi7/mybatis/service/: ArticleService.java  CityService.java
spring-boots-anotation-mybatis/src/main/java/com/dengqi7/mybatis/util/: CityUtil.java
spring-boots-anotation-mybatis/src/main/resources/: application.yml  mybatis-pritice.sql
spring-boots-dubbo-7-client/: README.md  pom.xml
spring-boots-hot/: pom.xml
spring-boots-hot/src/main/java/com/hot/: Application.java  Job.java
spring-boots-hot/src/main/java/com/hot/cotroller/: HotController.java
spring-boots-multi-druid/: pom.xml
spring-boots-multi-druid/src/main/java/com/dengqi7/druid/config/: MasterDataSourceConfig.java  SlaverDataSourceConfig.java
spring-boots-multi-druid/src/main/java/com/dengqi7/druid/controller/: UserController.java
spring-boots-multi-druid/src/main/java/com/dengqi7/druid/service/: UserService.java
spring-boots-multi-druid/src/main/resources/: application.properties  initSql.sql
spring-boots-multi-druid/src/main/resources/generator/: generatorConfig.xml
spring-boots-multi-druid/src/main/resources/mappers/master/: CityMapper.xml
spring-boots-multi-druid/src/test/java/com/dengqi7/druid/service/: UserServiceImpl.java
spring-boots-mybatis-extra/: pom.xml
spring-boots-mybatis-extra/src/main/java/com/dengqi7/mybatis/controller/: ArticleController.java  AuthorController.java  CityController.java
spring-boots-mybatis-extra/src/main/java/com/dengqi7/mybatis/dao/: ArticleMapper.java  AuthorMapper.java  CityMapper.java
spring-boots-mybatis-extra/src/main/java/com/dengqi7/mybatis/domain/: Article.java  Author.java
spring-boots-mybatis-extra/src/main/java/com/dengqi7/mybatis/service/: AuthorService.java
spring-boots-mybatis-extra/src/main/java/com/dengqi7/mybatis/service/impl/: ArticleServiceImpl.java  CityServiceImpl.java
spring-boots-mybatis-extra/src/main/resources/: mybatis官方文档阅读笔记.txt
spring-boots-mybatis-extra/src/main/resources/mapper/: ArticleMapper.xml  AuthorMapper.xml  CityMapper.xml
spring-boots-mybatis-extra/src/main/resources/sql脚本练习/: index.sql  mybatis-pritice.sql  约束.sql
spring-boots-mybatis-extra/src/main/resources/sql脚本练习/partitition/: list.sql  range.sql
spring-boots-mybatis-generator/: pom.xml
spring-boots-mybatis-generator/src/main/java/com/generator/domain/: Article.java  Author.java  City.java
spring-boots-mybatis-generator/src/main/java/com/generator/mapper/: ArticleMapper.java  AuthorMapper.java  CityMapper.java
spring-boots-mybatis-generator/src/main/resources/: database.properties  generatorConfig.xml
spring-boots-mybatis-generator/src/main/resources/mappers/: ArticleMapper.xml  AuthorMapper.xml  CityMapper.xml
spring-boots-mybatis-mapper-generator/: README.md  pom.xml
spring-boots-mybatis-mapper-generator/src/main/java/com/dengqi7/: Application.java
spring-boots-mybatis-mapper-generator/src/main/java/com/dengqi7/controller/: ArticleController.java  AuthorController.java  CityController.java
spring-boots-mybatis-mapper-generator/src/main/java/com/dengqi7/domain/: City.java
spring-boots-mybatis-mapper-generator/src/main/java/com/dengqi7/mapper/: BaseMapper.java  CityMapper.java
spring-boots-mybatis-mapper-generator/src/main/java/com/dengqi7/service/: ArticleService.java  AuthorService.java  CityService.java
spring-boots-mybatis-mapper-generator/src/main/java/com/dengqi7/service/impl/: ArticleServiceImpl.java  AuthorSeviceImpl.java  CityServiceImpl.java
spring-boots-mybatis-mapper-generator/src/main/resources/: application.properties  database.properties  generatorConfig.xml  mybatis-pritice.sql
spring-boots-mybatis-mapper-generator/src/main/resources/mapper/: CityMapper.xml  application.yml
spring-boots-mybatis-mapper-generator/src/test/java/com/dengqi/service/: CityServcieImplTest.java
spring-boots-mybatis/src/main/java/com/dengqi7/mybatis/controller/: CityController.java
spring-boots-mybatis/src/main/java/com/dengqi7/mybatis/dao/: CityMapper.java
spring-boots-mybatis/src/main/resources/mapper/: CityMapper.xml
spring-boots-mytatis-redis/: README.md  pom.xml
spring-boots-mytatis-redis/src/main/java/com/dengqi7/druid/: Application.java
spring-boots-mytatis-redis/src/main/java/com/dengqi7/druid/config/: BeanUtil.java  CommonConfiguration.java  MasterDataSourceConfig.java  SlaverDataSourceConfig.java
spring-boots-mytatis-redis/src/main/java/com/dengqi7/druid/domain/master/: City.java
spring-boots-mytatis-redis/src/main/java/com/dengqi7/druid/domain/slaver/: User.java
spring-boots-mytatis-redis/src/main/java/com/dengqi7/druid/mapper/slaver/: UserMapper.java
spring-boots-mytatis-redis/src/main/java/com/dengqi7/druid/service/impl/: UserServiceImpl.java
spring-boots-mytatis-redis/src/main/resources/: application.properties
spring-boots-mytatis-redis/src/main/resources/generator/: generatorConfig.xml
spring-boots-mytatis-redis/src/main/resources/mappers/slaver/: UserMapper.xml
spring-boots-mytatis-redis/src/test/java/service/: UserServiceImpl.java  UserServiceImplTest.java
spring-boots-restfull/: pom.xml
spring-boots-restfull/src/main/resources/mapper/: CityMapper.xml
springboots-properties/: pom.xml
springboots-properties/src/main/java/com/dengqi/properties/: Application.java
springboots-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboots-properties/src/test/resources/: application-dev.properties  application-prod.properties
(+14 files in other folders)
