## \u6570\u636E\u6E90\u914D\u7F6E
jdbc.url=jdbc:mysql://localhost:3306/springboots?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=1234
jdbc.driverClass=com.mysql.jdbc.Driver
#db.driverLocation=/mysql-connector-java-5.1.39.jar

## mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=com.dengqi7.mybatis.domain
mybatis.mapperLocations=classpath:mapper/*.xml


