## \u6570\u636E\u6E90\u914D\u7F6E
db.url=jdbc:mysql://localhost:3306/springboots?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=1234
db.driverClassName=com.mysql.jdbc.Driver
db.driverLocation=/mysql-connector-java-5.1.39.jar

## mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=com.dengqi7.mybatis.domain
mybatis.mapperLocations=classpath:mapper/*.xml


