## master\u6570\u636E\u6E90\u914D\u7F6E
master.spring.datasource.url=jdbc:mysql://localhost:3306/springboots?useUnicode=true&characterEncoding=utf8
master.spring.datasource.username=root
master.spring.datasource.password=1234
master.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## slaver\u6570\u636E\u6E90\u914D\u7F6E
slaver.spring.datasource.url=jdbc:mysql://localhost:3306/springboots_slaver?useUnicode=true&characterEncoding=utf8
slaver.spring.datasource.username=root
slaver.spring.datasource.password=1234
slaver.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=com.dengqi7.domain
mybatis.mapperLocations=classpath:mapper/*.xml