## master\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.master.url=jdbc:mysql://localhost:3306/springboots?useUnicode=true&characterEncoding=utf8
spring.datasource.master.userName=root
spring.datasource.master.password=1234
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver

## slaver\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.slaver.url=jdbc:mysql://localhost:3306/springboots_slaver?useUnicode=true&characterEncoding=utf8
spring.datasource.slaver.userName=root
spring.datasource.slaver.password=1234
spring.datasource.slaver.driverClassName=com.mysql.jdbc.Driver

## mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=com.dengqi7.domain
mybatis.mapperLocations=classpath:mapper/*.xml